# RecyclerviewMVVM

app/: build.gradle
app/src/androidTest/java/com/pritam/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pritam/mvvm/: AppExecutors.java  BaseActivity.java  MainActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/pritam/mvvm/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  RecyclerAdapter.java  SearchExhaustedViewHolder.java
app/src/main/java/com/pritam/mvvm/models/: NicePlace.java  Recipe.java
app/src/main/java/com/pritam/mvvm/persistence/: Converters.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/pritam/mvvm/repositories/: NicePlaceRepository.java  RecipeRepository.java
app/src/main/java/com/pritam/mvvm/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/pritam/mvvm/requests/responses/: ApiResponse.java  CheckRecipeApiKey.java  RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/pritam/mvvm/util/: Constants.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/pritam/mvvm/viewmodels/: MainActivityViewModel.java  RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_recipe_list.xml  content_main.xml  layout_category_list_item.xml  layout_listitem.xml  layout_loading_list_item.xml  layout_search_exhausted.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pritam/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
